<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;">ibmCaliper</span></li>
                <li>Description: &nbsp<span style="font-weight: 500;">Benchmarking for VS Code sample</span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">2</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#rate1">rate1</a></li>
                    <li><a href="#rate10">rate10</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>rate1</td> <td>2822</td> <td>0</td> <td>96.2</td> <td>11.19</td> <td>0.02</td> <td>4.92</td> <td>90.4</td>
                    </tr>
                    <tr>
                         <td>rate10</td> <td>6228</td> <td>0</td> <td>209.2</td> <td>5.80</td> <td>0.02</td> <td>3.91</td> <td>190.3</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="rate1">
                <h2>Benchmark round: rate1</h2>
                <p>Query asset benchmark test</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">txDuration: 30
rateControl:
  type: fixed-backlog
  opts:
    unfinished_per_client: 500
</pre>
                        <h3>Performance metrics for rate1</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>rate1</td> <td>2822</td> <td>0</td> <td>96.2</td> <td>11.19</td> <td>0.02</td> <td>4.92</td> <td>90.4</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for rate1</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [MB]</th> <th>Traffic Out [MB]</th> <th>Disc Write [MB]</th> <th>Disc Read [KB]</th>
                                    </tr>
                                    <tr>
                                         <td>fabricvscodelocalfabric-peer0.org1.example.com-ibmCaliper-0.0.1</td> <td>109.34</td> <td>18.85</td> <td>124</td> <td>91.3</td> <td>4.83</td> <td>1.61</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>blockbench-docker_authority0_1</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>blockbench-docker_authority2_1</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>blockbench-docker_authority1_1</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>blockbench-docker_client3_1</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>blockbench-docker_client0_1</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>blockbench-docker_client1_1</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>blockbench-docker_client2_1</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>blockbench-docker_authority3_1</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>bb</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>mystifying_saha</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>fabricvscodelocalfabric_peer0.org1.example.com</td> <td>120.97</td> <td>19.44</td> <td>290</td> <td>228</td> <td>9.23</td> <td>11.3</td> <td>0.547</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>fabricvscodelocalfabric_logspout</td> <td>22.54</td> <td>3.48</td> <td>17.0</td> <td>17.0</td> <td>0.891</td> <td>5.31</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>fabricvscodelocalfabric_orderer.example.com</td> <td>1.38</td> <td>0.19</td> <td>55.8</td> <td>53.5</td> <td>0.156</td> <td>0.170</td> <td>0.301</td> <td>36.0</td>
                                    </tr>
                                    <tr>
                                         <td>fabricvscodelocalfabric_couchdb</td> <td>308.70</td> <td>38.42</td> <td>283</td> <td>192</td> <td>3.14</td> <td>3.67</td> <td>1.72</td> <td>4.00</td>
                                    </tr>
                                    <tr>
                                         <td>fabricvscodelocalfabric_ca.org1.example.com</td> <td>0.00</td> <td>0.00</td> <td>13.3</td> <td>13.3</td> <td>0.00117</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dreamy_napier</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>hungry_shannon</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>priceless_johnson</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>infallible_elbakyan</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>nifty_ptolemy</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>friendly_euclid</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>adoring_banzai</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="rate10">
                <h2>Benchmark round: rate10</h2>
                <p>Query asset benchmark test</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">txDuration: 30
rateControl:
  type: fixed-backlog
  opts:
    unfinished_per_client: 1000
</pre>
                        <h3>Performance metrics for rate10</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>rate10</td> <td>6228</td> <td>0</td> <td>209.2</td> <td>5.80</td> <td>0.02</td> <td>3.91</td> <td>190.3</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for rate10</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [MB]</th> <th>Traffic Out [MB]</th> <th>Disc Write [MB]</th> <th>Disc Read [B]</th>
                                    </tr>
                                    <tr>
                                         <td>fabricvscodelocalfabric-peer0.org1.example.com-ibmCaliper-0.0.1</td> <td>112.12</td> <td>21.02</td> <td>149</td> <td>113</td> <td>10.7</td> <td>3.64</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>blockbench-docker_authority0_1</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>blockbench-docker_authority2_1</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>blockbench-docker_authority1_1</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>blockbench-docker_client3_1</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>blockbench-docker_client0_1</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>blockbench-docker_client1_1</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>blockbench-docker_client2_1</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>blockbench-docker_authority3_1</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>bb</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>mystifying_saha</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>fabricvscodelocalfabric_peer0.org1.example.com</td> <td>111.64</td> <td>23.50</td> <td>398</td> <td>343</td> <td>20.0</td> <td>24.7</td> <td>0.547</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>fabricvscodelocalfabric_logspout</td> <td>27.13</td> <td>3.70</td> <td>17.0</td> <td>17.0</td> <td>1.98</td> <td>11.6</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>fabricvscodelocalfabric_orderer.example.com</td> <td>1.85</td> <td>0.30</td> <td>56.4</td> <td>56.3</td> <td>0.151</td> <td>0.170</td> <td>0.297</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>fabricvscodelocalfabric_couchdb</td> <td>415.64</td> <td>43.24</td> <td>461</td> <td>263</td> <td>6.65</td> <td>7.92</td> <td>1.51</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>fabricvscodelocalfabric_ca.org1.example.com</td> <td>0.00</td> <td>0.00</td> <td>13.3</td> <td>13.3</td> <td>0.000816</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dreamy_napier</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>hungry_shannon</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>priceless_johnson</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>infallible_elbakyan</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>nifty_ptolemy</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>friendly_euclid</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>adoring_banzai</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">name: ibmCaliper
description: Benchmarking for VS Code sample
workers:
  type: local
  number: 2
rounds:
  - label: rate1
    description: Query asset benchmark test
    chaincodeId: ibmCaliper
    txDuration: 30
    rateControl:
      type: fixed-backlog
      opts:
        unfinished_per_client: 500
    callback: benchmarks&#x2F;callbacks&#x2F;queryAssetBenchmark.js
    arguments:
      assets: 10
  - label: rate10
    description: Query asset benchmark test
    chaincodeId: ibmCaliper
    txDuration: 30
    rateControl:
      type: fixed-backlog
      opts:
        unfinished_per_client: 1000
    callback: benchmarks&#x2F;callbacks&#x2F;queryAssetBenchmark.js
    arguments:
      assets: 10
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
